#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.url=jdbc:mysql://database-test1.cljhrtai5pla.ap-northeast-2.rds.amazonaws.com:3306/ourdus?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
#spring.datasource.username=sa
spring.datasource.password=ourdushj
spring.jpa.show-sql=true
#.sql문으로 schema 생성 및 data insert
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true
logging.level.com.andy=trace
#토큰 유효기간(min)
jwt.expmin=5
#토근 생성에 사용할 salt
jwt.salt=MYSALT 
