#RDS 설정
spring.datasource.url=jdbc:mysql://springboot-test.c7c2buxh2z4q.ap-northeast-2.rds.amazonaws.com/ourdus?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=hg
spring.datasource.password=qwerty99
spring.datasource.platform=prod

#토큰 유효기간(min)
jwt.expmin=50