spring.jpa.show-sql=true
#.sql문으로 schema 생성 및 data insert
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true
logging.level.com.andy=trace
#토근 생성에 사용할 salt
jwt.salt=MYSALT