
                                                                    dddddddd
     OOOOOOOOO                                                      d::::::d
   OO:::::::::OO                                                    d::::::d
 OO:::::::::::::OO                                                  d::::::d
O:::::::OOO:::::::O                                                 d:::::d
O::::::O   O::::::Ouuuuuu    uuuuuu rrrrr   rrrrrrrrr       ddddddddd:::::d uuuuuu    uuuuuu      ssssssssss
O:::::O     O:::::Ou::::u    u::::u r::::rrr:::::::::r    dd::::::::::::::d u::::u    u::::u    ss::::::::::s
O:::::O     O:::::Ou::::u    u::::u r:::::::::::::::::r  d::::::::::::::::d u::::u    u::::u  ss:::::::::::::s
O:::::O     O:::::Ou::::u    u::::u rr::::::rrrrr::::::rd:::::::ddddd:::::d u::::u    u::::u  s::::::ssss:::::s
O:::::O     O:::::Ou::::u    u::::u  r:::::r     r:::::rd::::::d    d:::::d u::::u    u::::u   s:::::s  ssssss
O:::::O     O:::::Ou::::u    u::::u  r:::::r     rrrrrrrd:::::d     d:::::d u::::u    u::::u     s::::::s
O:::::O     O:::::Ou::::u    u::::u  r:::::r            d:::::d     d:::::d u::::u    u::::u        s::::::s
O::::::O   O::::::Ou:::::uuuu:::::u  r:::::r            d:::::d     d:::::d u:::::uuuu:::::u  ssssss   s:::::s
O:::::::OOO:::::::Ou:::::::::::::::uur:::::r            d::::::ddddd::::::ddu:::::::::::::::uus:::::ssss::::::s
 OO:::::::::::::OO  u:::::::::::::::ur:::::r             d:::::::::::::::::d u:::::::::::::::us::::::::::::::s
   OO:::::::::OO     uu::::::::uu:::ur:::::r              d:::::::::ddd::::d  uu::::::::uu:::u s:::::::::::ss
     OOOOOOOOO         uuuuuuuu  uuuurrrrrrr               ddddddddd   ddddd    uuuuuuuu  uuuu  sssssssssss



using React + Spring boot(with Data JPA) + Docker(with nginx) + AWS EC2 + MySQL(AWS RDS)
ver info
 - node
 - java 11
 - Spring Boot 2.3.8

made by
FE: Kimbangg, dkeka0127, carpediemstarshark
BE: ksy991018, HJ-Woo, HwaGyeong


